# This starter workflow is for a CMake project running on multiple platforms. There is a different starter workflow if you just want a single platform.
# See: https://github.com/actions/starter-workflows/blob/main/ci/cmake-single-platform.yml
name: CMake on multiple platforms

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest
    

    strategy:
      # Set fail-fast to false to ensure that feedback is delivered for all matrix combinations. Consider changing this to true when your workflow is stable.
      fail-fast: false

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5.1.0
      with:
        python-version: "3.10"
        cache: pip
        
    - name: Configure CMake
      run: |
        python -m venv env
        # Get the current PATH environment variable
        $originalPath = [System.Environment]::GetEnvironmentVariable('PATH', [System.EnvironmentVariableTarget]::Machine)
        # Split the PATH variable into individual paths
        $pathArray = $originalPath -split ';'
        # Filter out paths that contain "python"
        $filteredPathArray = $pathArray | Where-Object { $_ -notmatch "python" }
        # Join the filtered paths back into a single string
        $newPath = ($filteredPathArray -join ';')
        # Set the new PATH environment variable
        [System.Environment]::SetEnvironmentVariable('PATH', $newPath, [System.EnvironmentVariableTarget]::Machine)
        # Output the new PATH for verification
        Write-Output "Updated PATH: $newPath"
        $env:PATH = $newPath
        .\env\Scripts\activate
        python -m pip install jinja2
        python --version
        get-command python
        echo $env:PATH
        cmake -Bbuild -DCMAKE_BUILD_TYPE=Release -S ${{ github.workspace }}

    - name: Build
      run: | 
        .\env\Scripts\activate
        python --version
        get-command python
        echo $env:PATH
        cmake --build build --config Release --clean-first

    - name: Test
      working-directory: build
      run: ctest --build-config Release
